worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=30s;  # Use Docker's internal DNS resolver
    resolver_timeout 5s;

    server {
        listen       8005;
        server_name  localhost;

        location / {
            # Extract values from headers
            set $proxy_url $http_x_proxy_url;
            set $proxy_host $http_x_proxy_host;

            # Validate the proxy URL
            if ($proxy_url = "") {
                return 400 "Missing X-Proxy-URL header";
            }

            # Validate the proxy host
            if ($proxy_host = "") {
                return 400 "Missing X-Proxy-Host header";
            }

            # Debug logs
            # add_header X-Debug-Proxy-URL $proxy_url;
            # add_header X-Debug-Proxy-Host $proxy_host;

            # Ensure proper URL format for proxy_pass
            rewrite ^ / break;

            proxy_pass $proxy_url;
            proxy_set_header Host $proxy_host;

            # Remove specific response headers
            proxy_hide_header X-Debug-Proxy-URL;
            proxy_hide_header X-Debug-Proxy-Host;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}