user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'Proxy-Host=$proxy_host';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    map $http_country_param $proxy_host {
        default "";
        United_States "reverse-proxy";  # Use service name
        Italy "reverse-proxy-v2";       # Use service name
    }

    resolver 127.0.0.11 valid=10s;  # Docker's internal DNS resolver

    server {
        listen 85;

        location / {
            if ($proxy_host = "") {
                return 500 "Invalid country-param header";
            }
            proxy_pass http://$proxy_host;
            proxy_set_header X-Proxy-URL $http_x_proxy_url;
            proxy_set_header X-Proxy-Host $http_x_proxy_host;
            proxy_set_header Connection $http_connection;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
