worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {
    upstream us_backend {
        server localhost:8001;
    }

    upstream italy_backend {
        server localhost:8002;
    }

    server {
        listen 80;

        location / {
         
            set $backend "";

            if ($http_country_param = "US") {
                set $backend "us_backend";
            }

            if ($http_country_param = "Italy") {
                set $backend "italy_backend";
            }

            # Return a 400 error if the 'country-param' is invalid
            if ($backend = "") {
                return 400 "Invalid country parameter";
            }

            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Proxy-URL $http_x_proxy_url;
            proxy_set_header X-Proxy-Host $http_x_proxy_host;
			

        }
    }
}
